group 'info.meoblast001'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.5

mainClassName = 'info.meoblast001.seallyracing.Main'

repositories {
  mavenCentral()
  maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
}

project(":assets") {
  apply plugin: "java"

  buildDir = rootProject.file("build/assets")

  sourceSets {
    main {
      resources {
        srcDir '.'
        include "**/*.j3o", "**/*.j3m", "**/*.png"
      }
    }
  }
}

dependencies {
  compile 'org.jmonkeyengine:jme3-core:3.1.0-stable'
  compile 'org.jmonkeyengine:jme3-effects:3.1.0-stable'
  compile 'org.jmonkeyengine:jme3-networking:3.1.0-stable'
  compile 'org.jmonkeyengine:jme3-plugins:3.1.0-stable'
  compile 'org.jmonkeyengine:jme3-jogg:3.1.0-stable'
  compile 'org.jmonkeyengine:jme3-terrain:3.1.0-stable'
  compile 'org.jmonkeyengine:jme3-blender:3.1.0-stable'
  compile 'org.jmonkeyengine:jme3-jbullet:3.1.0-stable'
  compile 'org.jmonkeyengine:jme3-niftygui:3.1.0-stable'
  compile 'org.jmonkeyengine:jme3-desktop:3.1.0-stable'
  compile 'org.jmonkeyengine:jme3-lwjgl:3.1.0-stable'

  runtime project(':assets')
}
